# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=${port:8082}
spring.datasource.url=jdbc:postgresql:${postgres-host://localhost/db-dev}
spring.datasource.username=${postgres-user:postgres}
spring.datasource.password=${postgres-pass:postgres}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ----------------------------------------
# Quartz Db PROPERTIES
# ----------------------------------------
quartz.db.driver=org.postgresql.Driver
quartz.db.url=jdbc:postgresql:${postgres-host://localhost/quartz}
quartz.db.username=${postgres-user:postgres}
quartz.db.password=${postgres-user:postgres}





